@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #0f172a;
    color: #fff;
    line-height: 1.6;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    background: linear-gradient(90deg, #60a5fa 0%, #818cf8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content {
    font-size: 1.5rem;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.hero-content p {
    margin-bottom: 1rem;
    color: #94a3b8;
}

.hero-cta {
    margin-top: 1rem;
    font-size: 1.1rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #60a5fa 0%, #818cf8 100%);
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(96, 165, 250, 0.3);
}

.problems {
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* background: #1e293b; */
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    padding: 4rem 0;
}

.problems-content {
    max-width: 800px;
    margin: 0 auto;
}

.problems h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.question {
    font-size: 26px;
    margin-bottom: 20px;
    color: #fff;
    transition: transform 0.3s ease;
}


.cta {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    margin-top: 4rem;
    padding: 2rem;
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    border-radius: 1rem;
}

/* .services {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: #0f172a;
    padding: 6rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    padding: 2rem;
    border-radius: 1rem;
    transition: transform 0.3s ease;
    border: 1px solid rgba(96, 165, 250, 0.1);
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: rgba(96, 165, 250, 0.3);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-size: 1.5rem;
    color: #60a5fa;
    margin-bottom: 1rem;
}

.service-card p {
    color: #94a3b8;
    line-height: 1.6;
}
*/
.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    background: linear-gradient(90deg, #60a5fa 0%, #818cf8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 

.approach {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: #1e293b;
    padding: 6rem 0;
}

.approach-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.approach-card {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    padding: 2.5rem;
    border-radius: 1rem;
    transition: transform 0.3s ease;
    border: 1px solid rgba(96, 165, 250, 0.1);
}

.approach-card:hover {
    transform: translateY(-10px);
    border-color: rgba(96, 165, 250, 0.3);
}

.approach-icon {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #10b981;
}

.approach-card h3 {
    font-size: 1.5rem;
    color: #60a5fa;
    margin-bottom: 1rem;
    font-weight: 600;
}

.approach-card p {
    color: #94a3b8;
    line-height: 1.6;
}





.cases-cta{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}



@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    .hero-content {
        font-size: 1.25rem;
    }
    
    .problems h2 {
        font-size: 1.8rem;
    }
    
    .cta {
        font-size: 1.5rem;
        padding: 1.5rem;
    }
    
    .services {
        padding: 3rem 0;
    }
    
    .service-card {
        padding: 1.5rem;
    }
    
    .service-icon {
        font-size: 2.5rem;
    }
    
    .service-card h3 {
        font-size: 1.25rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .approach {
        padding: 3rem 0;
    }
    
    .approach-card {
        padding: 1.5rem;
    }
    
    .approach-icon {
        font-size: 1.75rem;
    }
    
    .approach-card h3 {
        font-size: 1.25rem;
    }
    
    .approach-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .cases-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .case-card {
        padding: 1.5rem;
    }
    
    .case-card h3 {
        font-size: 1.25rem;
    }
    
    .case-card p {
        font-size: 1.1rem;
    }
    
    .cases-cta {
        padding: 1.5rem;
        margin-top: 2rem;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    
    .cases-cta p {
        font-size: 1.25rem;
    }
    
    .case-gallery {
        grid-template-columns: 1fr;
    }
    
    .case-links {
        flex-direction: column;
    }
    
    .case-btn {
        text-align: center;
    }

    .case-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .case-subtitle {
        padding-left: 0;
        border-left: none;
    }

    .hero-cta {
        width: 100%;
        font-size: 1rem;
        padding: 0.875rem 1.5rem;
    }

    .about-section {
        margin-top: 3rem;
        padding-top: 3rem;
    }

    .tech-tags {
        gap: 0.375rem;
    }

    .tech-tag {
        font-size: 0.8rem;
        padding: 0.2rem 0.5rem;
    }
}

@media (max-width: 1024px) {
    .case-main {
        grid-template-columns: 1fr;
    }

    .case-gallery {
        width: 100%;
        height: 300px;
    }

    .slider img {
        width: 100%;
        height: 300px;
    }

    .about-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-image {
        position: static;
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (min-width: 1025px) {
    .case-gallery-results {
        display: block; /* Показываем под слайдером на десктопе */
    }

    .case-footer .case-results {
        display: none; /* Скрываем в футере на десктопе */
    }
}