.cases {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 6rem 0;
}

.cases-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.case-card {
    background: rgba(96, 165, 250, 0.1);
    border: 1px solid rgba(96, 165, 250, 0.2);
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid rgba(96, 165, 250, 0.1);
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.case-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(96, 165, 250, 0.1);
}

.case-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.case-title h3 {
    font-size: 1.5rem;
    color: #60a5fa;
    margin: 0;
}

.case-subtitle {
    color: #94a3b8;
    margin: 0;
    padding-left: 1rem;
    border-left: 1px solid rgba(96, 165, 250, 0.1);
}

.case-main {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.case-gallery-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.case-gallery {
    height: 400px;
    position: relative;
    margin: 0;
    overflow: hidden;
    border-radius: 0.5rem;
}

.slider {
    display: flex;
    height: 100%;
    transition: transform 0.3s ease;
}

.slider img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    flex-shrink: 0;
}

.slider-arrows {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    transform: translateY(-50%);
    z-index: 2;
}

.slider-arrow {
    width: 40px;
    height: 40px;
    background: rgba(96, 165, 250, 0.2);
    border: 1px solid rgba(96, 165, 250, 0.3);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.slider-arrow:hover {
    background: rgba(96, 165, 250, 0.4);
    transform: scale(1.1);
}

.slider-nav {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 2;
}

.case-info {
    padding-right: 1rem;
}

.case-footer {
    display: none;
}

.case-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.case-btn {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #60a5fa 0%, #818cf8 100%);
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.case-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(96, 165, 250, 0.3);
}

.solution-steps {
    list-style-position: outside;
    padding-left: 1.5rem;
    margin: 1.5rem 0;
}

.solution-steps li {
    color: #94a3b8;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
}

.case-gallery-results {
    margin-top: 1.5rem;
    padding: 2rem;
    background: #100028;
    border-radius: 1rem;
    border: 1px solid rgba(96, 165, 250, 0.1);
    transition: border-color 0.3s ease;
}

.case-mobile-results {
    display: none; /* Hidden by default on desktop */
    margin: 2rem 0;
    padding: 2rem;
    background: #100028;
    border-radius: 1rem;
    border: 1px solid rgba(96, 165, 250, 0.1);
}

.result-item {
    color: #94a3b8;
    font-size: 1rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.result-item:last-child {
    margin-bottom: 0;
}

.contact-btn {
    /* background: linear-gradient(135deg, #60a5fa 0%, #818cf8 100%); */
    background: #2673ff;
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;

   background: linear-gradient(135deg, #e100ff, #7300ff);
color: #fff;
border: none;
box-shadow: 0 0 8px rgba(255, 0, 255, 0.6);


}

.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(96, 165, 250, 0.3);
}

.cases-cta{
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .cases-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .case-card {
        padding: 1.5rem;
    }
    
    .case-card h3 {
        font-size: 1.25rem;
    }
    
    .case-card p {
        font-size: 1.1rem;
    }
    
    .cases-cta {
        padding: 1.5rem;
        margin-top: 2rem;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    
    .cases-cta p {
        font-size: 1.25rem;
    }
    
    .case-gallery {
        grid-template-columns: 1fr;
    }
    
    .case-links {
        flex-direction: column;
    }
    
    .case-btn {
        text-align: center;
    }

    .case-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .case-subtitle {
        padding-left: 0;
        border-left: none;
    }
}




@media (max-width: 1024px) {
    .case-main {
        grid-template-columns: 1fr;
    }

    .case-gallery {
        width: 100%;
        height: 300px;
    }

    .slider img {
        width: 100%;
        height: 300px;
    }
}

@media (min-width: 1025px) {
    .case-gallery-results {
        display: block; /* Показываем под слайдером на десктопе */
    }

    .case-footer .case-results {
        display: none; /* Скрываем в футере на десктопе */
    }
}