.faq {
    padding: 6rem 0;
    /* background: rgba(96, 165, 250, 0.05); */
}

.faq-grid {
    display: grid;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: rgba(96, 165, 250, 0.1);
    border: 1px solid rgba(96, 165, 250, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    transition: transform 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-4px);
}

.faq-question {
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.emoji {
    font-size: 1.5rem;
    line-height: 1;
}

.faq-answer {
    color: #94a3b8;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .faq {
        padding: 3rem 0;
    }

    .faq-item {
        padding: 1.5rem;
    }

    .faq-question {
        font-size: 1.1rem;
    }
}