.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;



    background: linear-gradient(90deg, rgba(0, 0, 0, .4) 0, rgba(0, 0, 0, .4)) 100%, url(https://cyberteam-international.com/img/hero/hero-bg.jpg) center / cover no-repeat;
    background-attachment: fixed;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #fff;
}

.hero-content {
    font-size: 1.5rem;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.hero-content p {
    margin-bottom: 1rem;
    color: #94a3b8;
}

.hero-cta {
    margin-top: 1rem;
    font-size: 1.1rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #60a5fa 0%, #818cf8 100%);
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(96, 165, 250, 0.3);
}

@media (max-width: 768px) {

    .hero{
        padding: 3rem;
    }
    h1 {
        font-size: 1.5rem;
    }
    
    .hero-content {
        font-size: 1.25rem;
    }

    .hero-cta {
        width: 100%;
        font-size: 1rem;
        padding: 0.875rem 1.5rem;
    }
}