.section-header {
    height: 80px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.section-header.visible {
    visibility: visible;
    opacity: 1;
}

.section-header.hidden {
    opacity: 0;
}

.section-header.static {
    position: relative;
    z-index: 1;
    margin-bottom: 2rem;
    pointer-events: auto;
}

.section-header.fixed {
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    background: rgba(16, 0, 40, 0.9);
    backdrop-filter: blur(10px);
    padding: 2rem;
    z-index: 100;
    text-align: center;
}
