.testimonials {
    padding: 6rem 0;
}

.testimonials-slider {
    margin-top: 3rem;
}

.testimonial-card {
    background: rgba(96, 165, 250, 0.1);
    border: 1px solid rgba(96, 165, 250, 0.2);
    border-radius: 1rem;
    overflow: hidden;
    height: 100%;
}

.testimonial-media {
    width: 100%;
    aspect-ratio: 9/16;
    background: #000;
}

.testimonial-media video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-info {
    padding: 1.5rem;
}

.testimonial-info h3 {
    color: #fff;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.testimonial-company {
    color: #94a3b8;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.telegram-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #60A5FA;
    text-decoration: none;
    font-size: 0.875rem;
    transition: opacity 0.3s ease;
}

.telegram-link:hover {
    opacity: 0.8;
}

.telegram-link img {
    width: 20px;
    height: 20px;
}

/* Swiper стили */
.swiper {
    padding: 1rem;
}

.swiper-slide {
    height: auto;
}

.swiper-button-next,
.swiper-button-prev {
    color: #60A5FA;
}

.swiper-pagination-bullet {
    background: #60A5FA;
}

@media (min-width: 768px) {
    .swiper {
        width: 100%;
    }
    
    .swiper-slide {
        width: 350px;
    }
}

@media (max-width: 767px) {
    .swiper-slide {
        width: 100%;
    }
}

.testimonial-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}