<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка сайтов и приложений</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
</head>
<body>
    <canvas id="neuralCanvas" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; opacity: 0.15;"></canvas>
    <main>
        <header class="header">
			<div class="container">
				<div class="header__logo">
					<a href="./index.html"><img src="./img/logo.png" alt=""></a>
				</div>
				
                        
				<div class="header__nav__social">
					<a href="https://t.me/cyberteaminternational" target="_blank"><i class="fa-brands fa-telegram"></i></a>
					<a href="https://wa.me/+79922934408" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
					<a href="https://instagram.com/cyberteam_international?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
			    </div>
			</div>
		</header>

        <section class="hero">
            <div class="container">
                <h1>🚀 Разрабатываю сайты и мобильные приложения которые реально приносят клиентов!</h1>
                <div class="hero-content">
                    <div class="tech-tags">
                        <span class="tech-tag">Без воды</span>
                        <span class="tech-tag">Без затянутых сроков</span>
                        <span class="tech-tag">Без "давайте начнём с ТЗ на миллион страниц"</span>
                    </div>
                    <button class="hero-cta contact-btn">💰 Рассчитать стоимость</button>
                </div>
            </div>
        </section>

        <section class="problems">
            <div class="container">
                <h2 class="section-title">С чем ко мне приходят?</h2>
                <div class="problems-content">
                        <div class="question">"Устали от разработчиков, которые не готовы брать ответсвенность и спрашивают как им делать свою работу"</div>
                        <div class="question">"Разочарованы в маркетинге, уже пробывали и сайты и рекламу но не работает"</div>
                        <div class="question">"Прошлый разработчик слился сразу как потребовалось добавить что-то новое на сайт"</div>
                        <div class="question">"Нужно быстро и без головной боли запустить MVP / сайт / приложение?"</div>
                    <div class="cta">
                        <p>// Это про тебя? Тогда смотри дальше.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="services">
            <div class="container">
                <h2 class="section-title">Что я делаю?</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">📱</div>
                        <h3>Мобильные приложения</h3>
                        <p>От MVP до продакшена. iOS, Android, React Native — делаем, чтобы работало.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🌐</div>
                        <h3>Сайты</h3>
                        <p>Лендинги, корпоративки, онлайн-сервисы, интернет-магазины. На том стеке, который вам реально подходит (а не потому что "так удобнее студии").</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">⚙️</div>
                        <h3>Backend</h3>
                        <p>API, интеграции, админки — строим логику, а не просто кнопочки.</p>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="approach">
            <div class="container">
                <h2 class="section-title">Кто я и мой подход</h2>
                

                <div class="about-section">
                    <div class="about-grid">
                        <div class="about-content">
                            <h2>Hello - World!</h2>
                            <p>Меня зовут Даниил Бортвин - Я разработчик сайтов и мобильных приложений с 2017г.</p>
                            
                            <p>За это время я успел поработать наёмным сотрудником в компаниях и на фрилансе в различных ролях:</p>
                            <ul class="roles-list">
                                <li>web-разработчик</li>
                                <li>seo-специалист</li>
                                <li>маркетолог</li>
                                <li>mobile-разработчик</li>
                                <li>тимлид</li>
                                <li>проект менеджер</li>
                                <li>продакт менеджер</li>
                            </ul>

                            <p>За спиной опыт реализации более сотни различных проектов от лендингов, до полноценных мобильных приложений.</p>

                            <div class="tech-stack">
                                <p>Технологии:</p>
                                <div class="tech-tags">
                                    <span class="tech-tag">JS</span>
                                    <span class="tech-tag">React</span>
                                    <span class="tech-tag">React-Native</span>
                                    <span class="tech-tag">TS</span>
                                    <span class="tech-tag">Vue</span>
                                    <span class="tech-tag">Node.js</span>
                                    <span class="tech-tag">Wordpress</span>
                                    <span class="tech-tag">PHP</span>
                                    <span class="tech-tag">OpenCart</span>
                                    <span class="tech-tag">DLE</span>
                                    <span class="tech-tag">Bitrix</span>
                                </div>
                            </div>

                            <p>Сейчас я уже несколько лет живу в Азии, Тайланд 🇹🇭<br>
                            И работаю с клиентами по всему миру на русском и английском языках.</p>

                            <div class="work-guarantees">
                                <ul class="check-list">
                                    <li>Сам пишу техническое задание</li>
                                    <li>Сам тестирую свою работу перед сдачей</li>
                                    <li>Оперативно отвечаю на ваши сообщения с 8 до 18 МСК</li>
                                    <li>Даю рекомендации по улучшению проекта</li>
                                    <li>Работаю официально - есть ИП</li>
                                </ul>
                                <div class="important-note">
                                    ❗️ Выплачиваем неустойку, если вдруг срывается срок сдачи.
                                </div>
                            </div>
                        </div>
                        <div class="about-image">
                            <img src="img/me.jpg" alt="Developer photo" class="profile-photo">
                        </div>
                    </div>
                </div>

                <div class="approach-grid">
                    <div class="approach-card">
                        <!-- <div class="approach-icon">✅</div> -->
                        <h3>Только нужные технологии</h3>
                        <p>Не пихаю модные фреймворки туда, где можно сделать проще.</p>
                    </div>
                    <div class="approach-card">
                        <!-- <div class="approach-icon">✅</div> -->
                        <h3>Прямой контакт</h3>
                        <p>Без менеджеров, которые "уточнят у команды". Вы говорите со мной напрямую.</p>
                    </div>
                    <div class="approach-card">
                        <!-- <div class="approach-icon">✅</div> -->
                        <h3>Результат важнее понтов</h3>
                        <p>Дизайн — это не "чтобы красиво", а "чтобы продавало".</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cases">
            <div class="container">
                <h2 class="section-title">Последние кейсы</h2>
                <div class="cases-grid">
                    <!-- Cases will be rendered here by JavaScript -->
                </div>
                <div class="cases-cta">
                    <button class="contact-btn">Нужно больше кейсов? Оставь запрос и подберу похожие на твой проект</button>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2 class="section-title">Отзывы клиентов</h2>
                <div class="testimonials-slider">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-card">
                                    <div class="testimonial-media">
                                        <video controls>
                                            <source src="video/testimonial1.mp4" type="video/mp4">
                                            Ваш браузер не поддерживает видео
                                        </video>
                                    </div>
                                    <div class="testimonial-info">
                                        <h3>Владислав Федоров</h3>
                                        <p class="testimonial-company">CEO, Soul Detailing</p>
                                        <a href="https://t.me/mariaivanova" class="telegram-link" target="_blank">
                                            @dont_wonder
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-card">
                                    <div class="testimonial-media">
                                        <video controls>
                                            <source src="./video/testimonial2.mp4" type="video/mp4">
                                            Ваш браузер не поддерживает видео
                                        </video>
                                    </div>
                                    <div class="testimonial-info">
                                        <h3>Иван Amatti</h3>
                                        <p class="testimonial-company">Founder, Amatti</p>
                                    </div>
                                </div>
                            </div>
                            

                           
                            <div class="swiper-slide">
                                <div class="testimonial-card">
                                    <div class="testimonial-media">
                                        <video controls>
                                            <source src="video/testimonial3.mp4" type="video/mp4">
                                            Ваш браузер не поддерживает видео
                                        </video>
                                    </div>
                                    <div class="testimonial-info">
                                        <h3>Даниил Постнов</h3>
                                        <p class="testimonial-company">CEO, Remake</p>
                                        <a href="https://t.me/daniilpostnov" class="telegram-link" target="_blank">
                                            @daniilpostnov
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-card">
                                    <div class="testimonial-media">
                                        <video controls>
                                            <source src="video/testimonial5.mp4" type="video/mp4">
                                            Ваш браузер не поддерживает видео
                                        </video>
                                    </div>
                                    <div class="testimonial-info">
                                        <h3>Артур Фернандес</h3>
                                        <p class="testimonial-company">CEO Fernandes Media</p>
                                        <a href="https://t.me/artur_fee" class="telegram-link" target="_blank">
                                            @artur_fee
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="testimonial-card">
                                    <div class="testimonial-media">
                                        <img src="./video/7pap.jpg" alt="Отзыв от CEO 7pap" class="testimonial-image">
                                    </div>
                                    <div class="testimonial-info">
                                        <h3>Владимир Комратов</h3>
                                        <p class="testimonial-company">CEO, 7pap</p>
                                        <a href="https://t.me/vlamiko" class="telegram-link" target="_blank">
                                            @vlamiko
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq">
            <div class="container">
                <h2 class="section-title">Частые вопросы</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <div class="faq-question">
                            <span class="emoji">💬</span>
                            А вы один работаете или с командой?
                        </div>
                        <div class="faq-answer">
                            — Если проект небольшой делаю сам, если нужно быстро и много подключаю тех с кем уже работал.
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <span class="emoji">💬</span>
                            А сколько стоит сайт?
                        </div>
                        <div class="faq-answer">
                            — Зависит от задачи. Оставьте заявку и я рассчитаю стоимость.
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <span class="emoji">💬</span>
                            Можете доработать чужой код?
                        </div>
                        <div class="faq-answer">
                            — Да, если он не совсем трэш. Покажите — разберусь.
                        </div>
                    </div>
                </div>
            </div>
        </section>


         <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="./img/logo.png" alt=""></a>
                    </div>
                    
                    <div class="footer__nav__social">
                        <a href="https://t.me/cyberteaminternational" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://wa.me/+79922934408" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://instagram.com/cyberteam_international?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__bottom">
                    <a href="/privacy-policy.html" class="footer__link">Политика конфиденциальности</a>
                    <p class="footer__copyright">© 2024 CyberTeam International. All rights reserved.</p>
                </div>
            </div>
        </footer>

    </main>

    <!-- Add modal markup at the end of body but before scripts -->
    <div class="modal" id="contactModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <!-- <h3>Оставить заявку</h3> -->
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Имя</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="contact">Telegram/WhatsApp</label>
                    <input type="text" id="contact" name="contact" required placeholder="@username или +7...">
                </div>
                <button type="submit" class="submit-btn">Отправить</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>